{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2021",
        "moduleResolution": "node",
        "isolatedModules": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "ES2021",
            "DOM"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
